p{
    text-indent: 20px;
    text-align: justify;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}
header{
    background-size: cover;
}
img{
    width: 60%;
    height: 200px;
}
#banner1{
    background-color: rgb(92, 3, 143);
    padding: 50px;
}
#banner2{
    background-color: #9c9c9c;
    padding: 50px;
}
h1{
    text-align: center;
}
#banner3{
    padding: 50px;
    background-color: white;
}
#banner4{
    padding: 50px;
    background-color: #9c9c9c;
    background-size: cover;
}
button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
   }
   
   button.learn-more {
    width: 12rem;
    height: auto;
   }
   
   button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #ff0000;
    border-radius: 1.625rem;
   }
   
   button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
   }
   
   button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
   }
   
   button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
   }
   
   button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: #282936;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
   }
   
   button:hover .circle {
    width: 100%;
   }
   
   button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
   }
   
   button:hover .button-text {
    color: #fff;
   }
#gomb{
    margin-left: auto;
    margin-right: auto;
}
.nav-link{
    transition: transform .4s;
}
.nav-link:hover{
    transform: scale(1.1);
}
#temaszoveg{
    text-align: center;
    color: black;
}
a{
    text-decoration: none;
    color: white;
    font-size: 110%;
}
