<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Táplálékkiegészítő</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Táplálékkiegészítő</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#banner1">Mi az a flashcard?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#banner2">Miért jó?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#banner4">Téma</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#banner3">Quiz</a>
          </li>
      </div>
    </div>
  </nav>
    <div id="banner1">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <h1>Mi az a flashcard?</h1>
            <p>A flashcard magyarul a szókártyát jelenti. Nagyon sok dologra lehet használni de a fő funkciója az hogy segítsen a tanulásban bármilyen témáról is legyen jó. Használatuk nagyon egyszerű és a flashcardokkal való gyakorlás pedig nagyon hatékony.
            </p>
          </div>
            <div class="col-md-6 col-sm-12">
              <img src= "img/1pf6px6ryqfjtnyr.jpg" alt="" class="float-end">
            </div>
        </div>
      </div>
    </div>

    <div id="banner2">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="text-center">Miért jó?</h1>
            <p class="text-center"><p>A mi esetünkben arra lesznek használva hogy a felhasználó meg tudja tanulni bizonyos táplálékkiegészítők hatásait, adagolásait illetve más információkat. Tesztünk sokat segít ha esetleg valamelyik nagyobb táplálékkiegészítő üzletlánc alkalmazottjaként akarod ezeket megtanulni</p>
          </div>
        </div>
      </div>
    </div>
    <div id="banner5">
      <div class="container">
        <div class="row">
          <div class="col-12">
          </div>
        </div>
      </div>
    </div>
    <div id="banner3">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/Screen-Shot-2018-03-28-at-11.11.30-AM.png" class="d-block w-100 img-fluid" alt="">
                </div>
                <div class="carousel-item">
                  <img src="img/iStock-1070034938.jpg" class="d-block w-100 img-fluid" alt="">
                </div>
                <div class="carousel-item">
                  <img src="img/best-whey-protein-uk-large.jpg" class="d-block w-100 img-fluid" alt="">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="col-md-6">
            <h1 class="text-center">Téma:</h1>
            <p id="temaszoveg">A táplálék kiegészítőktől nem leszel izmos viszont sokat hozzátesznek céljaid elérésében és az egészséges táplálkozásban. Vannak olyan tápanyagok amiket kapszula vagy por formában sokkal kényelmesebb bevenni illetve sokkal koncentráltabb a tápanyag. Ennek hátulütője hogyha nem megfelelően adagoljuk őket akkor lehetnek bizonyos melléghatások amiket igyekszik az ember elkerülni. a mi tesztünkben mindent elmondunk neked hogy egyik ilyen tényezővel se gyűllyön meg a baja</p>
          </div>
        </div>
      </div>
    </div>
    <div id="banner4">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>Katt a quizre:</h1>
            <button class="learn-more d-block mx-auto">
              <span class="circle" aria-hidden="true">
              <span class="icon arrow"></span>
              </span>
              <span class="button-text"><a href="quiz.html" target="_blank">Quiz</a></span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>