<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="css/card.css">
</head>
<body>
    
<div class="app">
    <h1>Kérdések</h1>
    <div class="quiz">
        <div id="valaszok-gomb">
            <div class="row">
                <button class="col-6 btn">Igaz</button>
                <button class="col-6 btn">Hamis</button>
            </div>
            <button id="next-btn">Következő</button>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>